<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="center">
                <div class="brand">
                    <div><b><i>Omah Shopping Site</i></b></div>
                </div>
            </div>
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">HOME</a>
                </div>
                <div class="nav-link-wrapper1">
                    <a href="sign.html">SIGN-UP</a>
                </div>
            </div>
        </div>
        <div class="content-wrapper"> 
            <div class="portfolio-items-wrapper">
                  
                <div class="portfolio-item-wrapper">
                
                </div>
            </div>
        </div>
        <div class="form">
            <form method="POST" action="/submit-form">
                <label>Username</label>
                <input type="text" id="username" name="username" required>
                <label>Password</label>
                <input type="text" id="password" name="password" required>
                <br>
                <a href="shop.html">
                    <button type="submit">Sign up</button>
                </a>
                <a href="index.html">
                    <button type="submit">Cancel</button>
                </a>
            </form>
            
        </div>
        <div class="comment">
            <h5><i>WE OFFER BEST QUALITY CLOTHES</i></h5>
        </div>
    </div>
</body>